# Currency-tracker

./: README.md  build.gradle.kts  gradle.properties
app/: build.gradle.kts
app/src/androidTest/java/com/android/kuro/currencytracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/kuro/currencytracker/: AppApplication.kt  MainActivity.kt
app/src/main/java/com/android/kuro/currencytracker/common/: Constants.kt  CustomIndicator.kt
app/src/main/java/com/android/kuro/currencytracker/data/data_source/database/: AppDatabase.kt
app/src/main/java/com/android/kuro/currencytracker/data/data_source/database/converter/: CurrencyTypeConverter.kt
app/src/main/java/com/android/kuro/currencytracker/data/data_source/database/dao/: CurrencyDao.kt
app/src/main/java/com/android/kuro/currencytracker/data/data_source/database/preferences/: AppPreferences.kt
app/src/main/java/com/android/kuro/currencytracker/data/data_source/network/api/: CurrencyAPI.kt
app/src/main/java/com/android/kuro/currencytracker/data/model/entity/: CurrencyEntity.kt
app/src/main/java/com/android/kuro/currencytracker/data/model/response/: CurrencyResponse.kt  ExchangeRateResponse.kt
app/src/main/java/com/android/kuro/currencytracker/data/repository/: CurrencyRepositoryImpl.kt  PreferencesRepositoryImpl.kt
app/src/main/java/com/android/kuro/currencytracker/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/android/kuro/currencytracker/domain/mapper/: CurrencyMapper.kt  ExchangeRateMapper.kt
app/src/main/java/com/android/kuro/currencytracker/domain/model/: Currency.kt  ExchangeRate.kt
app/src/main/java/com/android/kuro/currencytracker/domain/repository/: CurrencyRepository.kt  PreferencesRepository.kt
app/src/main/java/com/android/kuro/currencytracker/domain/use_case/currency/: DeleteAllCurrenciesUseCase.kt  DeleteCurrencyByBaseCodeUseCase.kt  FetchAndSaveCurrencyUseCase.kt  GetAllCurrenciesUseCase.kt  GetCurrencyByBaseCodeUseCase.kt
app/src/main/java/com/android/kuro/currencytracker/domain/use_case/preferences/: ClearPreferencesUseCase.kt  GetDefaultCurrencyUseCase.kt  GetNextSyncTimeUseCase.kt  GetOnboardingStatusUseCase.kt  SetDefaultCurrencyUseCase.kt  SetNextSyncTimeUseCase.kt  SetOnboardingStatusUseCase.kt
app/src/main/java/com/android/kuro/currencytracker/navigation/graph/: HomeNavGraph.kt  OnBoardNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/android/kuro/currencytracker/navigation/utils/: AppNavigator.kt  AppNavigatorImpl.kt  Destination.kt  NavigationGraph.kt
app/src/main/java/com/android/kuro/currencytracker/screen/: App.kt
app/src/main/java/com/android/kuro/currencytracker/screen/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/android/kuro/currencytracker/screen/onboard/: OnBoardScreen.kt  OnBoardViewModel.kt
app/src/main/java/com/android/kuro/currencytracker/screen/select_currency/: SelectCurrencyScreen.kt
app/src/main/java/com/android/kuro/currencytracker/ui/theme/: Color.kt  Font.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_currency.xml  ic_edit.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/android/kuro/currencytracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
